<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet"> 

  <title>Frontend Mentor | Profile card component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: right;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      box-shadow: 0px 0px 6px #000000;
      width: 350px;
      height: 400px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 20px;
    }

    .bottomInfo {
      display: flex;
      justify-content: space-around;
    }

    body {
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      
    }

    .imgCard {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;

    }

    .imgProfile {
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .imageContainer {
      position: relative;
    }

    .cardBody {
      margin-top: 75px;
    
    }

    .backgroundDiv {
      background-color: white;
      border-radius: 100%;
      width: 110px;
      height: 110px;
      position: absolute;
      top: 97%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .greyText {
      color: hsl(0, 0%, 59%);
    }

    .infoText {
      color: hsl(0, 0%, 59%);
      font-size: 10px;
      letter-spacing: 2px;
    }

    .containerCity {
      margin-top: 10px;
      margin-bottom: 25px;
      color: hsl(0, 0%, 59%);
      font-size: 14px;
    }

    .containerInfos {
      margin-top: 35px;
    }

    hr {
      
      opacity: 0.2 ;
    }
  </style>
</head>

<body>
  
  <div class="card">
    <div class="imageContainer">
      <img class="imgCard" src="./images/bg-pattern-card.svg" alt="">
      <div class="backgroundDiv">
        <img class="imgProfile" src="./images/image-victor.jpg" alt="">
      </div>
      
    </div>
    

    <div class="cardBody">
      <div class="containerName">
        <b>Victor Crest</b> 
        <span class="greyText">26</span>
      </div>
      <div class="containerCity">
        London
      </div>
      <hr>
      <div class="bottomInfo containerInfos">
        <span>
          <b>80K</b> <br>
           <span class="infoText">Followers</span>
        </span>
        <span>
          <b>803K</b> <br>
          <span class="infoText">Likes</span>
        </span>
        <span>
          <b>1.4K</b><br>
          <span class="infoText">Photos</span>
        </span>

      </div>
    </div>


  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/TiagoSantos10" target="_blank">Tiago Santos</a>.
  </div>
</body>

</html>